= em-modal configName='bs' id=view.cf open-if=showConfirm
  = em-modal-title
    =spin-if spinWhen=inProcess spinClass='pull-right'
      = em-modal-toggler class='close' | x
    h3.modal-title Are you sure to delete it?
  = em-modal-body
    h4= title
    p= description
  = em-modal-footer
    =spin-if spinWhen=inProcess
      = em-modal-toggler class='btn btn-default' | Close
      button.btn.btn-danger click=delete Delete
