.form-group
  .input-group
    span.input-group-addon Title
    = input value=title class="form-control"

.form-group
  .input-group
    span.input-group-addon B
    = input value=beginTime  class="form-control datetimepicker"
    span.input-group-addon E
    = input value=endTime class="form-control datetimepicker"
    span.input-group-addon D
    = input value=durationTime class="form-control datetimepicker"

.form-group
  .control-label Description:
  = textarea value=description class="form-control" rows='6'
