if errorMessage
  .alert.alert-danger= errorMessage

.form-group
  .input-group
    span.input-group-addon Title
    = input value=fields.title class="form-control"

.form-group
  .input-group
    span.input-group-addon Type
    = view Ember.Select content=controllers.application.types optionValuePath='content' optionLabelPath='content.name' prompt='no type' value=fields.type class="form-control"

.form-group
  .input-group
    span.input-group-addon Begin
    = input type='text' value=fields.beginTime  class="form-control datetimepicker"
    span.input-group-addon Dure
    = input type='text' value=fields.durationTime  class="form-control datetimepicker"

.form-group
  .control-label Description:
  = textarea value=fields.description class="form-control" rows='6'
