if errorMessage
  .alert.alert-danger= errorMessage

.form-group
  .input-group
    span.input-group-addon Title
    = input value=fields.title class="form-control"

.form-group
  .input-group
    span.input-group-addon Type
    = view Ember.Select content=controllers.application.types optionValuePath='content' optionLabelPath='content.name' prompt='no type' value=fields.type class="form-control"

.form-group
  .input-group
    span.input-group-addon Fr
    = input type='text' value=fields.beginTime class="form-control" insert-newline='setDuration' focus-out='setDuration'
    span.input-group-addon To
    = input type='text' value=fields.endTime class="form-control" insert-newline='setDuration' focus-out='setDuration'
.form-group
  .input-group
    span.input-group-addon Duration
    = input type='text' value=durationField  insert-newline='setByDuration' focus-out='setByDuration' class="form-control"

.form-group
  .control-label Description:
  = textarea value=fields.description class="form-control" rows='6'
