=unless hideRow
  td style="max-width:5.5em;"
    = link-to 'activity' this | #{title}
  td= beginTime
  td= endTime
  td
    short-desc desc=description
  td= type.name
  td= durationTime
  td
    =spin-if spinWhen=inProcess
      =link-to 'activity' this class='trans-btn'
        .fa.fa-pencil-square.larger-font
      a href='#' click=confirmDelete class="danger-font trans-btn"
        .fa.fa-trash.larger-font
