if errorMessage
  .alert.alert-danger= errorMessage

.form-group
  .input-group
    span.input-group-addon Name
    = input value=name class="form-control"

.form-group
  .input-group
    span.input-group-addon Color
    = input value=color class="form-control"
