h2
  =link-to 'activities.new' class="btn btn-primary" | new activity

table.table-striped.table
  tr
    th
      a href='' click="showAll"  All Types
    th Duration
  = each controller.reports
    tr
      td
        a href='' click="showOnly type"  #{type.name}
      td= durationTime

canvas id='myChart' width='160' height='160' style="display:block; margin:0 auto;"

