h2
  | New
  span.pull-right
    =spin-if spinWhen=inProcess
      button.btn.btn-success.btn-sm click=create
        .fa.fa-check
      =link-to 'activities' tagName='button' class='btn btn-danger btn-sm'
        .fa.fa-trash-o

= view 'activity.form'

