h2
  | Edit
  span.pull-right
    button.btn.btn-success.btn-sm click=update
      .fa.fa-pencil-square.bigger-font
    =link-to 'activities' tagName='button' class='btn btn-info btn-sm'
      .fa.fa-rotate-left.bigger-font

= view 'activity.form'
= view 'activity.deleteConfirm' cf='delete'
= em-modal-toggler modal-id='delete' class='btn btn-danger pull-right'
  .fa.fa-trash-o.bigger-font

