.row: .col-sm-8
  table.table.table-stripe
    tr
      th Title
      th Duration
      th Date
      th Begin
      th Details
    each itemController='activity'
      tr
        td= title
        td= prettyDuration
        td= date
        td= beginTime
        th= details
