h2
  | Edit
  span.pull-right
    /= if fields.isDirty
    button.btn.btn-success.btn-sm click=update
      .fa.fa-pencil-square.bigger-font
    button.btn.btn-info.btn-sm click=cancel
      .fa.fa-rotate-left.bigger-font

= view 'activity.form'
= view 'activity.deleteConfirm' cf='delete'
= em-modal-toggler modal-id='delete' class='btn btn-danger pull-right'
  .fa.fa-trash-o.bigger-font

