.row
  .col-sm-8
    h2
      = showDate
      span.pull-right
        button.btn.btn-info click="go_today"
          .fa.fa-anchor.bigger-font
        button.btn.btn-warning click="go_prev_day"
          .fa.fa-arrow-circle-left.bigger-font
        button.btn.btn-warning click="go_next_day"
          .fa.fa-arrow-circle-right.bigger-font
    table.table.table-stripe
      tr
        th Title
        th Drtn
        th Begin
        th Detail
        th Edit
      each itemController='activity'
        tr
          td
            = title
          td= durationTime
          td= beginTime
          td
            = details
          td
            =link-to 'activity' this class='trans-btn'
              .fa.fa-pencil-square.larger-font
            a href='#' click=delete class="danger-font trans-btn"
              .fa.fa-trash.larger-font
  .col-sm-4
    outlet
