.row
  .col-sm-8
    h2
      = link-to 'activities'
        = showDate
      span.pull-right
        button.btn.btn-info click="go_today"
          .fa.fa-anchor.bigger-font
        button.btn.btn-warning click="go_prev_day"
          .fa.fa-arrow-circle-left.bigger-font
        button.btn.btn-warning click=go_next_day
          .fa.fa-arrow-circle-right.bigger-font
    table.table.table-hover
      tr
        th Title
        th Begin
        th End
        th Detail
        th Type
        th Drtn
        th style="min-width: 5em;" Edit
      each
        =view 'activity.row' tagName='tr'
    each
      = view 'activity.deleteConfirm' cf=confirmId
  .col-sm-4
    outlet
