h2
  | Edit Activity
  span.pull-right
    = if isDirty
      button.btn.btn-success.btn-sm click=save
        .fa.fa-save
    button.btn.btn-danger.btn-sm click=delete
      .fa.fa-trash-o
    button.btn.btn-info.btn-sm click=cancel
      .fa.fa-rotate-left

= view 'activity.form'